<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scored! Privacy policy</title>
  <meta name="Author" content="Matteo Taroli" />
  <meta name="Description" content="Scored! privacy policy" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="msapplication-TileColor" content="#6bff8d" />
  <meta name="theme-color" content="#6bff8d" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana,
        sans-serif;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      --primary-color: #6bff8e;
      --secondary-color: #24b8da;
      --main-color: hsl(183, 79%, 30%);
      --blob-color: #fff;
      --toggle-label-background: #60a5fa;
      --toggle-moon-color: white;
      --toggle-moon-right: 0.25rem;
      --toggle-sun-right: 2rem;
      --toggle-sun-rotate: 0;
      background: var(--primary-color);
      background: linear-gradient(to right top,
          var(--primary-color),
          var(--secondary-color));
      display: grid;
      justify-content: center;
      align-content: center;
    }

    body.dark {
      --primary-color: #47d2cc;
      --secondary-color: #2154ee;
      --main-color: hsl(183, 100%, 40%);
      --blob-color: #424242;
      --toggle-label-background: #1e3a8a;
      --toggle-moon-color: #f3f4f6;
      --toggle-moon-right: 2.25rem;
      --toggle-sun-right: 0.25rem;
      --toggle-sun-rotate: -45deg;
    }

    .mode-toggle {
      position: fixed;
      top: 1rem;
      right: 1rem;
    }

    .mode-toggle * {
      transition: all 0.5s;
    }

    .mode-toggle input {
      display: block;
      opacity: 0;
      height: 0;
      width: 0;
      margin: 0;
      padding: 0;
    }

    .mode-toggle label {
      position: relative;
      display: block;
      cursor: pointer;
      width: 4rem;
      height: 2rem;
      border-radius: 2rem;
      overflow: hidden;
      background-color: var(--toggle-label-background);
    }

    a {
      border-radius: 4px;
    }

    a:focus,
    .mode-toggle input:focus+label {
      outline: none;
      box-shadow: 0 0 2px 2px var(--main-color);
    }

    .mode-toggle label>div {
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      right: var(--toggle-moon-right);
      top: 0.25rem;
      border-radius: 100%;
      background-color: var(--toggle-moon-color);
      overflow: hidden;
      box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.8);
    }

    .mode-toggle label>div>div {
      position: absolute;
      background: grey;
      width: 2rem;
      height: 2rem;
      bottom: 0.25rem;
      left: var(--toggle-sun-right);
      border-radius: 100%;
      transform: rotate(var(--toggle-sun-rotate));
    }

    .no-js-hidden {
      display: none;
    }
  </style>
  <style>
    main {
      height: 100vh;
      width: 100vw;
      padding-top: 4rem;
      overflow-y: auto;
    }

    article {
      width: min(800px, 100% - 2rem);
      margin-right: auto;
      margin-left: auto;
      padding: 2rem;
      background: var(--blob-color);
      border-radius: 2px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
        rgba(17, 17, 26, 0.1) 0px 0px 8px;
    }

    header {
      display: grid;
      place-items: center;
    }

    img {
      width: 8rem;
      border-radius: 100%;
    }

    h1,
    h2,
    p {
      color: var(--main-color);
    }

    h1 {
      font-size: 2.4rem;
      margin: 2rem 0 1rem 0;
    }

    h2 {
      font-size: 1.6rem;
      margin: 1rem 0 1rem 0;
    }

    p {
      font-size: 1.2rem;
    }
  </style>
  <script async src="https://analytics.eu.umami.is/script.js"
    data-website-id="50927e5b-8f0d-42d7-88bb-fd6722d85fe8"></script>
</head>

<body>
  <header>
    <div class="mode-toggle no-js-hidden">
      <input id="toggle" name="toggle" type="checkbox" aria-label="Switch theme" />
      <label for="toggle">
        <div>
          <div></div>
        </div>
      </label>
    </div>
  </header>

  <script defer>
    document.querySelector('.mode-toggle').classList.remove('no-js-hidden');
    const darkTheme = 'dark';
    const toggle = document.querySelector('#toggle');
    toggle.addEventListener('click', modeSwitch);

    let isDark = localStorage.getItem('currentTheme') === darkTheme;
    setTheme();

    function modeSwitch() {
      isDark = !isDark;
      localStorage.setItem('currentTheme', isDark ? darkTheme : null);
      setTheme();
    }

    function setTheme() {
      document.body.classList = isDark ? [darkTheme] : [];
    }
  </script>

  <main>
    <article>
      <header>
        <img src="../assets/scored.png" />
        <h1>Scored! privacy policy</h1>
      </header>
      <h2>In short, Scored! does <em>not</em> collect any personal data.</h2>
      <p>In fact, it's not collecting any data at all.</p>
      <p>
        All your counting-related activities are safe in your device and never
        leave it.
      </p>
    </article>
  </main>
</body>

</html>
