<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matt's place</title>
  <meta name="Author" content="Matteo Taroli" />
  <meta name="Description" content="Matt's social links" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="msapplication-TileColor" content="#0e7163" />
  <meta name="theme-color" content="#0e7163" />
  <link rel="preload" as="image" href="assets/matt.png" />
  <script async src="https://analytics.eu.umami.is/script.js"
    data-website-id="50927e5b-8f0d-42d7-88bb-fd6722d85fe8"></script>

  <style>
    html {
      --background-color: #faebd7;
      --text-color: var(--gradient-dark);
      --accent-color: #ff8000;
      --gradient-light: #80cfa9;
      --gradient-dark: #0e7163;
    }

    @media (prefers-color-scheme: dark) {
      html {
        --background-color: #212121;
        --text-color: var(--gradient-light);
      }
    }

    * {
      color: var(--text-color);
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    body {
      background-color: var(--background-color);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: stretch;
    }

    body::after {
      position: absolute;
      background: url(assets/noise.png) repeat;
      content: '';
      pointer-events: none;
      top: -200vh;
      right: -200vw;
      bottom: -200vh;
      left: -200vw;
      animation: noise 3s steps(8, end) infinite both;
    }

    /* https://css-tricks.com/snippets/css/animated-grainy-texture/ */
    @keyframes noise {

      0%,
      100% {
        transform: translate(0, 0);
      }

      10% {
        transform: translate(-5%, -10%);
      }

      20% {
        transform: translate(-15%, 5%);
      }

      30% {
        transform: translate(7%, -25%);
      }

      40% {
        transform: translate(-5%, 25%);
      }

      50% {
        transform: translate(-15%, 10%);
      }

      60% {
        transform: translate(15%, 0%);
      }

      70% {
        transform: translate(0%, 15%);
      }

      80% {
        transform: translate(3%, 35%);
      }

      90% {
        transform: translate(-10%, 10%);
      }
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      animation: squiggleVision 0.3s infinite alternate;
    }

    /* https://codepen.io/tiffachoo/pen/vYWLYRR */
    @keyframes squiggleVision {

      0%,
      100% {
        filter: url('#filterSquiggle1');
      }

      25% {
        filter: url('#filterSquiggle2');
      }

      50% {
        filter: url('#filterSquiggle3');
      }

      75% {
        filter: url('#filterSquiggle4');
      }
    }

    .cartoon {
      height: auto;
      max-height: 95vmin;
      width: 100vw;
      max-width: 95vmin;
      transform-origin: 50% 42.67%;
      --initial-name-delay: 1s;
      --name-delay: 0.05s;
      --name-duration: 0.6s;
      --logo-background-duration: 0.6s;
      --logo-duration: 0.6s;
    }

    @media (min-width: 1024px) {
      .cartoon {
        max-width: 80vmin;
        max-height: 80vmin;
      }
    }

    .roll {
      animation: barrel-roll 1.3s ease-in-out;
    }

    @keyframes barrel-roll {
      0% {
        transform: rotate(0);
      }

      20% {
        transform: rotate(-20deg);
      }

      80% {
        transform: rotate(380deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .cartoon-logo {
      transform: translate3d(0, 1rem, 0);
      opacity: 0;
      animation: var(--logo-background-duration) showLetter calc(var(--initial-name-delay) + 11 * var(--name-delay) + var(--name-duration)) ease-out forwards;
    }

    .cartoon-logo-logo {
      stroke-dasharray: 1080;
      stroke-dashoffset: 1080;
      animation: var(--logo-duration) draw calc(var(--initial-name-delay) + 11 * var(--name-delay) + var(--name-duration) + var(--logo-background-duration) / 2) ease-out forwards;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    .cartoon-name g {
      transform: translate3d(0, 1rem, 0);
      opacity: 0;
      animation: 3s showLetter cubic-bezier(0.08, 2.4, 0.16, 0.8) forwards;
      animation-delay: calc(var(--initial-name-delay) + var(--letter-delay) * var(--name-delay));
    }

    .cartoon-name g:nth-child(1) {
      --letter-delay: 11;
    }

    .cartoon-name g:nth-child(2) {
      --letter-delay: 10;
    }

    .cartoon-name g:nth-child(3) {
      --letter-delay: 9;
    }

    .cartoon-name g:nth-child(4) {
      --letter-delay: 8;
    }

    .cartoon-name g:nth-child(5) {
      --letter-delay: 7;
    }

    .cartoon-name g:nth-child(6) {
      --letter-delay: 6;
    }

    .cartoon-name g:nth-child(7) {
      --letter-delay: 5;
    }

    .cartoon-name g:nth-child(8) {
      --letter-delay: 4;
    }

    .cartoon-name g:nth-child(9) {
      --letter-delay: 3;
    }

    .cartoon-name g:nth-child(10) {
      --letter-delay: 2;
    }

    .cartoon-name g:nth-child(11) {
      --letter-delay: 1;
    }

    .cartoon-name g:nth-child(12) {
      --letter-delay: 0;
    }

    @keyframes showLetter {
      to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }

    .stop-light {
      stop-color: var(--gradient-light);
    }

    .stop-dark {
      stop-color: var(--gradient-dark);
    }

    .fill-accent {
      fill: var(--accent-color);
    }

    .stroke-accent {
      stroke: var(--accent-color);
    }

    h2 {
      font-family: sans-serif;
      font-size: 1.6rem;
      font-weight: 500;
    }

    footer {
      display: flex;
      justify-content: space-between;
    }

    .social {
      border-radius: 4px;
      height: 48px;
      display: inline-block;
    }

    .social:focus,
    .mode-toggle input:focus+label {
      outline: none;
    }

    .social .line {
      fill: none;
      stroke-width: 2px;
      stroke: var(--text-color);
      opacity: 1;
    }

    .social .color {
      opacity: 0;
    }

    .social:hover svg .line,
    .social:focus svg .line {
      opacity: 0;
    }

    .social:hover svg .color,
    .social:focus svg .color {
      opacity: 1;
    }

    @media (prefers-reduced-motion: reduce) {

      body::after,
      .cartoon-logo,
      .cartoon-logo-logo,
      .cartoon-name g,
      main {
        animation: none;
      }

      .cartoon-logo {
        transform: none;
        opacity: 1;
      }

      .cartoon-logo-logo {
        stroke-dashoffset: 0;
      }

      .cartoon-name g {
        transform: none;
        opacity: 1;
      }
    }

    /* https://css-tricks.com/inclusively-hidden/ */
    .sr-only:not(:focus):not(:active) {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
</head>

<body>
  <main>
    <svg class="cartoon" fill-rule="evenodd" stroke-linecap="square" stroke-miterlimit="10" clip-rule="evenodd"
      viewBox="0 0 2400 1875" width="2400" height="1875">
      <g class="cartoon-background">
        <circle cx="1200" cy="800" r="800" fill="url(#a)" />
        <path
          d="M1200 0c441.53 0 800 358.47 800 800s-358.47 800-800 800-800-358.47-800-800S758.47 0 1200 0Zm0 16c432.7 0 784 351.3 784 784s-351.3 784-784 784-784-351.3-784-784S767.3 16 1200 16Z" />
      </g>
      <g class="cartoon-logo">
        <path class="cartoon-logo-holder" d="M1088 1473.38h224v224h-224z" />
        <clipPath id="b">
          <path d="M1103.97 1489.34h192.06v192.07h-192.06z" />
        </clipPath>
        <g clip-path="url(#b)">
          <path class="cartoon-logo-logo stroke-accent" fill="none" stroke-width="40"
            d="M1117.69 1503.07h164.63v164.62h-164.64V1520.8l82.32 129.15.01-129.15 82.31 128.99" />
        </g>
      </g>

      <g class="cartoon-main" fill-rule="nonzero">
        <image x="889" y="236" width="625" xlink:href="assets/matt.png" />
        <g class="cartoon-name">
          <g>
            <path class="fill-accent" d="m2320.06 1129.84-43.59 217.43 63.03 12.62 43.54-217.8-62.98-12.25Z" />
            <path
              d="m2336.74 1154.24-5.14-7.99 34.51 6.84-37.98 189.91-5.67-8 35.86-176.35-21.58-4.41Zm-16.68-24.4-43.59 217.43 63.03 12.62 43.54-217.8-62.98-12.25Zm67.6 26.23 12.34 2.57-46.34 231.3-77.42-15.38 4.06-19.59-12.66-2.15 46.77-231.51 77.04 15.43-3.79 19.33Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="m2178.74 1094.38-32.08 219.59 145.29 21.41 7.9-54.8-81.09-11.79 24.38-164.91-64.4-9.5Z" />
            <path
              d="m2196.59 1118.19-5.39-7.66 35.66 5.07-24.47 165.23 81.45 11.73-4.3 26.51-5.55-7.7 2.06-12.94-81.21-12 24.22-164.95-22.47-3.29Zm-17.85-23.81-32.08 219.59 145.29 21.41 7.9-54.8-81.09-11.79 24.38-164.91-64.4-9.5Zm-6.19-7.89 78.49 11.2-2.5 19.76 12.44 1.39-21.55 145.77 68.5 10.35-2.84 19.14 12.62 1.96-10.08 68.75-159.76-23.57 2.97-19.62-12.66-1.8 34.37-233.33Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="M2003.32 1157.06c3.04-16.04 10.46-28.34 22.25-36.9 11.8-8.56 25.11-11.44 39.96-8.63 15.93 3.02 27.82 11.44 35.66 25.24 7.84 13.81 9.97 30.15 6.39 49.03-3 15.83-10.39 27.88-22.19 36.15-11.8 8.28-25.28 10.98-40.45 8.11-15.94-3.02-27.76-11.19-35.46-24.52-7.71-13.33-9.76-29.49-6.16-48.48Zm79.88-100.34c-15.82-3-31.08-3.77-45.77-2.31-14.69 1.46-28.06 5.05-40.11 10.8-16.28 7.76-29.58 18.47-39.91 32.11-10.33 13.65-17.24 29.69-20.74 48.13-2.89 15.28-3.35 30.06-1.36 44.34a123.52 123.52 0 0 0 13.21 40.83c7.63 13.99 18.3 25.7 32 35.14 13.7 9.43 29.5 15.85 47.39 19.24a154.95 154.95 0 0 0 45.13 2.1 128.35 128.35 0 0 0 40.66-10.95c16.02-7.59 29.19-18.18 39.5-31.77 10.32-13.59 17.25-29.71 20.78-48.37 2.92-15.39 3.38-30.19 1.38-44.42a123.27 123.27 0 0 0-13.09-40.55c-7.5-14.08-18.11-25.81-31.82-35.19-13.71-9.38-29.46-15.76-47.25-19.13Z" />
            <path
              d="m2028.44 1240.16-2.68 6.11c-13.07-5.64-23.4-13.76-31-24.36-7.6-10.59-12.28-23.47-14.05-38.61l6.66-1.11c1.46 13.73 5.64 25.43 12.51 35.1 6.87 9.66 16.39 17.29 28.56 22.87Zm31.68-165.43.1-6.76a160.52 160.52 0 0 1 20.38 2.5c29.35 5.56 51.38 19.68 66.07 42.36 14.7 22.68 19.11 49.52 13.24 80.51-4.99 26.3-17.02 46.41-36.1 60.31-19.08 13.91-43.47 20.48-73.17 19.71l.12-6.93c27.87.88 50.75-5.19 68.65-18.19 17.89-13 29.18-31.83 33.85-56.5 5.48-28.92 1.35-53.97-12.38-75.17-13.73-21.2-34.35-34.4-61.85-39.61-2.84-.54-5.83-.99-8.98-1.36-3.16-.38-6.46-.66-9.93-.87Zm-56.8 82.33c3.04-16.04 10.46-28.34 22.25-36.9 11.8-8.56 25.11-11.44 39.96-8.63 15.93 3.02 27.82 11.44 35.66 25.24 7.84 13.81 9.97 30.15 6.39 49.03-3 15.83-10.39 27.88-22.19 36.15-11.8 8.28-25.28 10.98-40.45 8.11-15.94-3.02-27.76-11.19-35.46-24.52-7.71-13.33-9.76-29.49-6.16-48.48Zm79.88-100.34c-15.82-3-31.08-3.77-45.77-2.31-14.69 1.46-28.06 5.05-40.11 10.8-16.28 7.76-29.58 18.47-39.91 32.11-10.33 13.65-17.24 29.69-20.74 48.13-2.89 15.28-3.35 30.06-1.36 44.34a123.52 123.52 0 0 0 13.21 40.83c7.63 13.99 18.3 25.7 32 35.14 13.7 9.43 29.5 15.85 47.39 19.24a154.95 154.95 0 0 0 45.13 2.1 128.35 128.35 0 0 0 40.66-10.95c16.02-7.59 29.19-18.18 39.5-31.77 10.32-13.59 17.25-29.71 20.78-48.37 2.92-15.39 3.38-30.19 1.38-44.42a123.27 123.27 0 0 0-13.09-40.55c-7.5-14.08-18.11-25.81-31.82-35.19-13.71-9.38-29.46-15.76-47.25-19.13Zm16.02 94.43a52.25 52.25 0 0 0-11.07-8.2 42.98 42.98 0 0 0-12.48-4.4c-12.99-2.46-24.49.08-34.51 7.62s-16.39 18.52-19.12 32.92a87.04 87.04 0 0 0-1.62 16.57 57 57 0 0 0 1.94 14.86 52.7 52.7 0 0 0 11.17 8.14 41.97 41.97 0 0 0 11.92 4.21c13.64 2.58 25.57.32 35.79-6.79 10.22-7.1 16.66-17.64 19.3-31.61a75.37 75.37 0 0 0 1.3-16.71 68.77 68.77 0 0 0-2.62-16.61Zm73.7-34.53a118.33 118.33 0 0 1 20.04 46.78c3.36 17.2 3.27 35.13-.27 53.79-2.73 14.4-7.33 27.38-13.81 38.92a110.29 110.29 0 0 1-24.89 30.22c-14.71 12.59-32 21.07-51.87 25.44-19.88 4.38-41.11 4.42-63.7.14-21.07-3.99-39-11.51-53.8-22.57-14.81-11.06-26.38-25.63-34.71-43.71a117.97 117.97 0 0 1-20.52-46.96c-3.46-17.27-3.37-35.45.24-54.55 2.69-14.19 7.27-27 13.73-38.44a112.8 112.8 0 0 1 24.89-30.21c14.83-12.68 32.19-21.23 52.08-25.66s41.07-4.51 63.55-.25c21.28 4.03 39.42 11.68 54.41 22.94 14.99 11.26 26.53 25.97 34.63 44.12Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="m1809.39 1060.95 21.04.06c3.71-.01 7.32.07 10.83.24 3.51.18 6.75.49 9.71.92 10.22 1.5 17.9 5.63 23.02 12.39 5.13 6.76 6.96 15.14 5.49 25.14-1.47 10-5.93 17.09-13.39 21.27-7.47 4.18-19.44 6.24-35.94 6.18l-21.36-.11.6-66.09Zm-63.87-38.67-1.46 222.23 64.3.17.28-79.94 25.28-.16a47.3 47.3 0 0 1 4.36.13c1.56.12 3.65.37 6.29.76 9.23 1.35 15.96 4.64 20.19 9.86 4.23 5.23 7.52 15.87 9.88 31.93l5.72 37.89 71.15.5-11.76-54.09c-2.99-14.02-8.18-24.21-15.55-30.57-7.37-6.36-19.08-10.72-35.13-13.07l-6.92-1.02v-6.9c19.9-3.25 35.07-8.91 45.52-16.98 10.44-8.06 16.64-18.74 18.59-32.04 2.63-17.91-.59-32.7-9.65-44.36-9.07-11.66-22.94-18.86-41.62-21.6-3.52-.51-7.84-.92-12.96-1.23-5.12-.3-11.21-.46-18.28-.49l-118.23-1.02Z" />
            <path
              d="m1898.83 1172.08 2.15-6.59c7.18 1.51 12.61 4.33 16.27 8.45 3.66 4.13 6.49 10.84 8.5 20.11l7.82 37.35-8.41-6.96-6.25-28.53c-2.06-8.95-4.5-14.89-7.32-17.83-2.83-2.94-7.08-4.94-12.76-6Zm-139.11-135.25 104 .44c6.74-.02 12.45.09 17.13.33 4.68.23 8.72.6 12.13 1.1 14.5 2.13 25.13 7.54 31.89 16.22 6.75 8.68 9.1 20 7.05 33.95-1.08 7.37-3.74 13.43-7.97 18.2-4.24 4.76-10.37 8.52-18.41 11.27l-2.57-6.6c6.95-2.24 12.23-5.28 15.82-9.13 3.6-3.85 5.83-8.75 6.7-14.68 1.76-11.98-.22-21.59-5.95-28.83-5.73-7.24-14.92-11.78-27.55-13.64-2.97-.43-6.66-.75-11.06-.95-4.41-.19-10.09-.3-17.05-.31l-97.59-.52-6.57-6.85Zm29.68 193.62-6.52-7.19.38-62.24 6.71 7.04-.57 62.39Zm-5.72-173.27 6.85 7.24-.49 73.34 30.74.47.16 6.93-37.81-.5.55-87.48Zm25.71 3.77 21.04.06c3.71-.01 7.32.07 10.83.24 3.51.18 6.75.49 9.71.92 10.22 1.5 17.9 5.63 23.02 12.39 5.13 6.76 6.96 15.14 5.49 25.14-1.47 10-5.93 17.09-13.39 21.27-7.47 4.18-19.44 6.24-35.94 6.18l-21.36-.11.6-66.09Zm-63.87-38.67-1.46 222.23 64.3.17.28-79.94 25.28-.16a47.3 47.3 0 0 1 4.36.13c1.56.12 3.65.37 6.29.76 9.23 1.35 15.96 4.64 20.19 9.86 4.23 5.23 7.52 15.87 9.88 31.93l5.72 37.89 71.15.5-11.76-54.09c-2.99-14.02-8.18-24.21-15.55-30.57-7.37-6.36-19.08-10.72-35.13-13.07l-6.92-1.02v-6.9c19.9-3.25 35.07-8.91 45.52-16.98 10.44-8.06 16.64-18.74 18.59-32.04 2.63-17.91-.59-32.7-9.65-44.36-9.07-11.66-22.94-18.86-41.62-21.6-3.52-.51-7.84-.92-12.96-1.23-5.12-.3-11.21-.46-18.28-.49l-118.23-1.02Zm83.51 65.47-.38 32.44 1.37-.13c14.81.04 25.23-1.55 31.26-4.76 6.03-3.21 9.62-8.78 10.78-16.69.16-1.1.26-2.94.31-5.51a3.88 3.88 0 0 1-.02-1.01 45.6 45.6 0 0 0-5.09-2.1 25.34 25.34 0 0 0-3.9-.91c-2.64-.39-5.74-.7-9.29-.94-3.56-.24-7.3-.37-11.23-.38l-13.81-.01Zm100.91 68.53a45 45 0 0 1 7.51 9.09 66.04 66.04 0 0 1 5.75 11.88 43.13 43.13 0 0 1 9.94 13.16c2.65 5.27 4.76 11.73 6.33 19.37l13.36 62.75-86.47-.57-2.82-19.78-9.76-.08-8.61-57.17a58.5 58.5 0 0 0-4.71-1.79 28.1 28.1 0 0 0-4.64-1.1 74.51 74.51 0 0 0-5.46-.63c-1.45-.1-2.91-.09-4.38.03l-17.32-.19-1.01 80.34-78.55-.58.16-19.51-12.44-.14 1.31-236.06 125.67.77c6.06-.01 11.8.13 17.2.42 5.4.28 10.41.77 15.03 1.44 13.95 2.05 25.45 6.32 34.49 12.81 9.04 6.49 15.62 15.2 19.74 26.14a57.07 57.07 0 0 1 14.09 24.46c2.66 9.37 3.2 19.5 1.6 30.38-1.53 10.44-5.37 19.41-11.53 26.93-6.15 7.52-14.31 13.39-24.48 17.63Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="m1660.44 1127.14-60.73-2.3 29.26-86.4 7.19.08 24.28 88.62Zm-72.23-131.64-85.28 219.1 65.41 2.45 17.19-50.97 86.98 2.85 14.04 51.72 69.09 2.5-69.61-224.33-97.82-3.32Z" />
            <path
              d="m1594.38 1139.03 69.95 2.25 2.11 7.09-74.09-2.69 2.03-6.65Zm3.57-129.28 77.09 2.83 60.85 195.95-9.44-7.52-56.26-182.07-67.77-2.19-4.47-7Zm62.49 117.39-60.73-2.3 29.26-86.4 7.19.08 24.28 88.62Zm-72.23-131.64-85.28 219.1 65.41 2.45 17.19-50.97 86.98 2.85 14.04 51.72 69.09 2.5-69.61-224.33-97.82-3.32Zm52.17 86.17-12.58 37.22 23.04.72-10.46-37.94Zm-57.09-93.55 107.99 3.7 5.97 19.89 8.15.51 74.68 238.43-87.47-2.91-4.81-19.76-7.18-.25-8.75-31.73-69.11-2.33-17.48 50.44-81.12-2.75 8.21-19.25-20.19-.76 91.11-233.23Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="m1338.76 961.27-11.32 53.87 76.87 16.33-34.94 163.36 62.71 13.3 34.98-162.99 76.98 16.02 11.57-53.59-216.85-46.3Z" />
            <path
              d="m1355.19 986.24-5.2-8.1 188.4 40.17-5.48 26.2-4.93-8.36 2.25-12.48-175.04-37.43Zm96.84 59.27-30.96 145.65-34.43-7.23 8.11-5.2 21.22 4.54 31.13-146.12 4.93 8.36Zm-113.27-84.24-11.32 53.87 76.87 16.33-34.94 163.36 62.71 13.3 34.98-162.99 76.98 16.02 11.57-53.59-216.85-46.3Zm221.2 60.13 12.47 2.77-14.49 67.43-77.07-16.24-34.67 163.1-77.07-16.23 4.13-19.6-12.48-2.25 30.92-144.07-64.81-13.89 4.12-19.06-12.15-2.66 14.34-68.01 231 49.32-4.24 19.39Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="M1205.83 985.9a97.4 97.4 0 0 1 32.65 25.63 123.37 123.37 0 0 1 20.9 37.13c4.79 13.55 7.29 28.15 7.5 43.81.25 18.99-3.33 36.17-10.74 51.54-7.4 15.37-18.2 28.37-32.39 39a128.26 128.26 0 0 1-37.66 18.83 154.9 154.9 0 0 1-44.64 6.92c-18.22.24-34.97-2.9-50.28-9.42-15.3-6.52-28.09-15.87-38.36-28.07a123.52 123.52 0 0 1-21.07-37.37c-4.79-13.6-7.29-28.18-7.49-43.73-.14-10.8.98-21.05 3.38-30.75 8.81 6.88 29.7 20.71 64.25 29.38.34 19.08 5.57 34.33 15.68 45.76 10.21 11.53 23.42 17.19 39.63 16.97 15.44-.2 28.11-5.53 38.03-15.99a52.87 52.87 0 0 0 6.58-8.54l.04.02c13.5 6.09 28.76-2.73 28.19-12.02-.56-9.28-7.51-11.78-9.66-13.86 0 0-.93-25.79-9.22-40.05-1.71-2.94-2.79-7.06 2.64-1.26 1.2 1.29 19.88 17.22 32.74 17.05 12.85-.17 18.34-11.03 13.57-19.83-4.76-8.81-39.79-46.93-48.66-59.39-3.73-5.23.61-5.82 4.39-11.76Z" />
            <path
              d="M1209.5 979.61c15.97 8.04 29.48 19.8 40.52 35.27a118.3 118.3 0 0 1 28.96 41.86c6.71 16.18 10.2 33.77 10.45 52.76.19 14.66-1.74 28.29-5.8 40.9a109.91 109.91 0 0 1-18.37 34.56c-11.9 15.27-27.16 27.02-45.77 35.26-18.61 8.25-39.4 12.52-62.39 12.83-21.44.28-40.51-3.52-57.22-11.41-16.71-7.89-30.95-19.87-42.71-35.93a117.9 117.9 0 0 1-29.46-41.93c-6.83-16.24-10.37-34.08-10.62-53.51a127.13 127.13 0 0 1 4.33-35.53l1.31.5s1.6 1.61 4.9 4.18c-2.4 9.7-3.52 19.95-3.38 30.75.2 15.55 2.7 30.13 7.49 43.73a123.52 123.52 0 0 0 21.07 37.37c10.27 12.2 23.06 21.55 38.36 28.07 15.31 6.52 32.06 9.66 50.28 9.42a154.9 154.9 0 0 0 44.64-6.92c14-4.41 26.55-10.68 37.66-18.83 14.19-10.63 24.99-23.63 32.39-39 7.41-15.37 10.99-32.55 10.74-51.54-.21-15.66-2.71-30.26-7.5-43.81a123.37 123.37 0 0 0-20.9-37.13 97.4 97.4 0 0 0-32.65-25.63c.16-.24.31-.5.47-.77.69-1.18 1.85-3.08 3.2-5.52Zm40.87 89.81a139.75 139.75 0 0 1 2.18 23.24c.35 26.76-7.44 48.86-23.37 66.29-15.93 17.43-38.53 28.72-67.78 33.88l-1.26-6.81c27.49-4.7 48.7-15.2 63.65-31.5 14.95-16.3 22.26-37 21.92-62.1a133 133 0 0 0-1.31-17.3 13.27 13.27 0 0 0 5.97-5.7Zm-117.33 95.3-1.42 6.51c-13.92-2.92-25.66-8.82-35.22-17.69-9.56-8.88-16.71-20.55-21.46-35.04l6.3-2.42c4.17 13.16 10.59 23.8 19.25 31.9 8.66 8.11 19.51 13.69 32.55 16.74Zm-41.16-75.92c4.59 1.15 9.42 2.21 14.49 3.15 3.26.6 6.31 1.23 9.18 1.87a65.1 65.1 0 0 0-.95 12.32 87.2 87.2 0 0 0 1.72 16.56 57.11 57.11 0 0 0 4.85 14.18 52.97 52.97 0 0 0 12.57 5.75 41.85 41.85 0 0 0 12.52 1.75c13.88-.18 25.13-4.77 33.73-13.77a45.39 45.39 0 0 0 5.25-6.65c2.08.99 4.26 2.01 6.56 3.04a52.87 52.87 0 0 1-6.58 8.54c-9.92 10.46-22.59 15.79-38.03 15.99-16.21.22-29.42-5.44-39.63-16.97-10.11-11.43-15.34-26.68-15.68-45.76Zm112.12-87.73a93.3 93.3 0 0 1 19.55 15.33 96.2 96.2 0 0 1 21.37 33.37c-10.25-13.03-31.54-36.72-40.92-48.7Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="m907.6 994.31-42.92 8.35 42.21 217.85 145.36-27.92-9.39-48.89-82.26 15.79-7.03-35.66 82.24-16.3-9.53-48.38-82.4 16.13-7.05-36 56.86-11.02c-2.97-6.97-3.98-13.3-4.98-16.81-2.4-8.42-1.37-20.2-1.81-21.86-.44-1.65-1.98-2.17-5.83-4.9-3.86-2.72-5.9-4.48-10.34-1.8-4.44 2.68-6.38 8.24-18.03 19.22-14.37 13.53-19.48 9.41-23.16 8.49-4.46-1.13-14.58-9.67-21.93-16.29Z" />
            <path
              d="M901.2 988.4c1.54 1.46 3.8 3.57 6.4 5.91l-42.92 8.35 42.21 217.85 145.36-27.92-9.39-48.89-82.26 15.79-7.03-35.66 82.24-16.3-9.53-48.38-82.4 16.13-7.05-36 56.86-11.02a46.93 46.93 0 0 0 12.97 17.83l-46.33 8.82 1.83 9.58 56.28-11.02c1.36.63 2.79 1.22 4.29 1.77 0 0 3.88 3.88 11.96 9.25l1.17 5.67 6.09-1.15c2.18 1.27 4.55 2.57 7.11 3.9l9.79 50.94-81.92 15.94 1.65 9.26 69.86-13.48 3.84 19.15 12.56-2.32 11.76 62.45-159.55 30.99-3.66-19.16-12.22 2.47-45.1-231.88 45.13-8.86Zm30.71 135.89 7.98 5.75 8.93 46.58 82.39-16.3 4.02 22.65-7.61-5.11-1.82-9.42-82.42 15.97-11.47-60.12Zm-16.41-84.57 8.3 5.74 8.6 46.43 82.4-16.13 4.34 22.46-7.77-5.1-1.99-9.24-82.09 15.79-11.8-59.95Zm6.16-33.69c3.2 2.35 6.03 4.1 7.88 4.57.54.13 1.1.33 1.72.54l-41.69 8.08-8.12-5.42 40.21-7.77Zm65.37-12.64-31.65 6.12c-.83.83-1.73 1.7-2.68 2.6a57.23 57.23 0 0 1-7.94 6.41l42.39-8.21c-.12-2.6-.12-5.02-.12-6.92Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="m658.4 1028.78 13.33 53.4 76.28-18.86 39.88 162.22 62.23-15.41-39.68-161.91 76.24-19.19-12.98-53.27-215.3 53.02Z" />
            <path
              d="m684.07 1044.07-8.21-5.02 187.03-46.1 6.51 25.96-8.08-5.37-3.43-12.21-173.82 42.74Zm113 11.05 35.73 144.55-34.13 8.52 5.02-8.22 21.08-5.17-35.78-145.05 8.09 5.37Zm-138.68-26.34 13.34 53.4 76.28-18.86 39.88 162.22 62.23-15.41-39.68-161.91 76.24-19.19-12.98-53.27-215.3 53.02Zm225.26-42.48 12.43-2.94 16.4 66.98-76.43 19.04 40.01 161.87-76.43 19.05-4.84-19.44-12.2 3.43-35.08-143.12-64.37 15.8-4.62-18.96-12.1 2.92-16.78-67.45L879 967.02l4.65 19.28Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="m467.46 1054.81 15.3 52.86 75.53-21.66 45.85 160.63 61.62-17.7-45.64-160.33 75.48-22-14.95-52.75-213.2 60.95Z" />
            <path
              d="m493.69 1069.14-8.4-4.72 185.2-52.99 7.47 25.71-8.28-5.07-3.88-12.07-172.11 49.14Zm113.33 6.85 41.05 143.14-33.79 9.77 4.71-8.39 20.87-5.95-41.12-143.63 8.28 5.06Zm-139.56-21.18 15.3 52.86 75.53-21.66 45.85 160.63 61.62-17.7-45.64-160.33 75.48-22-14.95-52.75-213.2 60.95Zm223.53-50.79 12.31-3.4 18.87 66.33-75.67 21.86 45.97 160.28-75.67 21.85-5.56-19.24-12.07 3.88-40.35-141.72-63.74 18.17-5.31-18.77-11.98 3.35-19.27-66.78 227.1-64.9 5.37 19.09Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="m456.87 1168.87-58.68 15.84 2.29-91.19 6.89-2.06 49.5 77.41Zm-108.06-104.25-16.37 234.54 63.18-17.08 1.29-53.78 83.9-23.11 28.77 45.21 66.7-18.13-133.1-193.53-94.38 25.88Z" />
            <path
              d="m397.32 1199.84 67.46-18.62 4.12 6.14-71.54 19.44-.04-6.96Zm-34.98-124.5 74.45-20.2 116.3 169.04-11.25-4.38-107.79-157.14-65.37 18.03-6.34-5.35Zm94.53 93.53-58.68 15.84 2.29-91.19 6.89-2.06 49.5 77.41Zm-108.06-104.25-16.37 234.54 63.18-17.08 1.29-53.78 83.9-23.11 28.77 45.21 66.7-18.13-133.1-193.53-94.38 25.88Zm75.4 66.79-.96 39.27 22.21-6.15-21.25-33.12Zm-82.3-72.37 104.21-28.54 11.61 17.22 7.94-1.93 142.12 205.48-84.38 23.21-10.47-17.45-6.92 1.9-17.79-27.7-66.68 18.3-1.7 53.35-78.28 21.47 2.11-20.81-19.5 5.27 17.73-249.77Z" />
          </g>
          <g>
            <path class="fill-accent"
              d="M8.88 1148.36 61 1363.93l59.86-14.62-28.78-118.81 6.01-3.65 84.32 107.66 43.88-10.43 25.78-134.72 7.15 1.05L288 1309.23l59.8-14.78-52.29-215.53-79.16 19.35-29.96 157.89-98.1-126.88-79.42 19.08Z" />
            <path
              d="m213.67 1312.36-6.42-4.26 24.11-121.78 6.47 1.09-24.16 124.95Zm-136.4-81.18 26.25 108.08-8.14-5.28-22.9-94.81 4.8-7.99Zm-42.74-67.54-8.1-5.12 55.73-13.31 89.17 114.68-7.66 1.74-84.2-108.93-44.94 10.94Zm194.32-54.13 56.04-13.41 45.37 188.19-7.99-5.34-42.34-174.81-45.27 11.04-5.81-5.67ZM8.88 1148.36 61 1363.93l59.86-14.62-28.78-118.81 6.01-3.65 84.32 107.66 43.88-10.43 25.78-134.72 7.15 1.05L288 1309.23l59.8-14.78-52.29-215.53-79.16 19.35-29.96 157.89-98.1-126.88-79.42 19.08Zm-8.88-5.4 90.84-21.65 13.24 16.95 3.75-.85 75.3 96.89 27.16-141.97 90.73-21.97 4.52 19.19 12.27-3.19 55.67 229.48-73.87 17.84-4.57-18.82-12.21 2.83-15.88-64.36-17.57 92.8-52.72 12.88-13.35-17.27-3.6.79-58.09-74.03 24.97 102.37-73.82 18-4.68-19.14-12.26 2.66L0 1142.96Z" />
          </g>
        </g>
      </g>
      <defs>
        <radialGradient id="a" cx="0" cy="0" r="1" gradientTransform="matrix(800 0 0 800 1200 800)"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" />
          <stop offset=".4" />
          <stop offset=".4" class="stop-light" />
          <stop offset=".55" class="stop-dark" />
          <stop offset=".55" class="stop-light" />
          <stop offset=".75" class="stop-dark" />
          <stop offset=".75" class="stop-light" />
          <stop offset="1" class="stop-dark" />
        </radialGradient>
        <filter id="filterSquiggle1">
          <feTurbulence baseFrequency="0.02" numOctaves="3" seed="10" />
          <feDisplacementMap in="SourceGraphic" scale="1" />
        </filter>
        <filter id="filterSquiggle2">
          <feTurbulence baseFrequency="0.05" numOctaves="3" seed="10" />
          <feDisplacementMap in="SourceGraphic" scale="2.3" />
        </filter>
        <filter id="filterSquiggle3">
          <feTurbulence baseFrequency="0.04" numOctaves="3" seed="10" />
          <feDisplacementMap in="SourceGraphic" scale="1.5" />
        </filter>
        <filter id="filterSquiggle4">
          <feTurbulence baseFrequency="0.03" numOctaves="3" seed="10" />
          <feDisplacementMap in="SourceGraphic" scale="2" />
        </filter>
      </defs>
    </svg>

    <h1 class="sr-only">Matteo Taroli</h1>
    <div>
      <h2>Full Stack Developer</h2>
      <footer>
        <a href="https://gitlab.com/TotemaT" target="_blank" rel="noopener" aria-label="Gitlab" title="Gitlab"
          class="social">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 64 64" stroke-linejoin="round">
            <style>
              .a {
                fill: #e24329;
              }

              .b {
                fill: #fca326;
              }
            </style>
            <g class="color">
              <path d="M32 55.8l8.8-29.3 -17.6 0 8.8 29.3Z" class="a" />
              <path d="M10.9 26.5l-2.7 8.9c-0.2 0.8 0 1.7 0.7 2.2l23.2 18.2 -21.1-29.3Z" class="b" />
              <path d="M10.9 26.5l12.3 0 -5.3-17.6c-0.3-0.9-1.5-0.9-1.7 0l-5.3 17.6Z" class="a" />
              <path d="M53.2 26.5l2.7 8.9c0.2 0.8 0 1.7-0.7 2.2l-23.2 18.2 21.1-29.3Z" class="b" />
              <path d="M53.2 26.5l-12.3 0 5.3-17.6c0.3-0.9 1.5-0.9 1.7 0l5.3 17.6Z" class="a" />
              <path d="M32 55.8l8.8-29.3 12.3 0 -21.1 29.3Zm0 0l-21.1-29.3 12.3 0 8.8 29.3Z" fill="#fc6d26" />
            </g>
            <g>
              <path class="line" d="M32 55.8l8.8-29.3 -17.6 0 8.8 29.3Z" />
              <path class="line" d="M10.9 26.5l-2.7 8.9c-0.2 0.8 0 1.7 0.7 2.2l23.2 18.2 -21.1-29.3Z" />
              <path class="line" d="M10.9 26.5l12.3 0 -5.3-17.6c-0.3-0.9-1.5-0.9-1.7 0l-5.3 17.6Z" />
              <path class="line" d="M53.2 26.5l2.7 8.9c0.2 0.8 0 1.7-0.7 2.2l-23.2 18.2 21.1-29.3Z" />
              <path class="line" d="M53.2 26.5l-12.3 0 5.3-17.6c0.3-0.9 1.5-0.9 1.7 0l5.3 17.6Z" />
              <path class="line" d="M32 55.8l8.8-29.3 12.3 0 -21.1 29.3Zm0 0l-21.1-29.3 12.3 0 8.8 29.3Z" />
            </g>
          </svg>
        </a>
        <a href="https://github.com/TotemaT" target="_blank" rel="noopener" aria-label="Github" title="Github"
          class="social">
          <svg viewBox="0 0 64 64" width="48" height="48" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M32,8c-13.253,0 -24,11.016 -24,24.608c0,10.872 6.877,20.096 16.413,23.349c1.199,0.228 1.64,-0.534 1.64,-1.183c-0,-0.587 -0.023,-2.526 -0.033,-4.582c-6.677,1.489 -8.086,-2.903 -8.086,-2.903c-1.092,-2.844 -2.665,-3.601 -2.665,-3.601c-2.177,-1.527 0.165,-1.496 0.165,-1.496c2.41,0.174 3.678,2.537 3.678,2.537c2.141,3.761 5.615,2.673 6.984,2.045c0.216,-1.59 0.838,-2.676 1.524,-3.291c-5.33,-0.622 -10.934,-2.732 -10.934,-12.161c-0,-2.686 0.937,-4.882 2.473,-6.605c-0.25,-0.62 -1.071,-3.123 0.233,-6.512c-0,-0 2.015,-0.661 6.601,2.523c1.914,-0.546 3.967,-0.819 6.007,-0.829c2.04,0.01 4.094,0.283 6.012,0.829c4.581,-3.184 6.594,-2.523 6.594,-2.523c1.306,3.389 0.485,5.892 0.235,6.512c1.539,1.723 2.47,3.919 2.47,6.605c0,9.452 -5.615,11.532 -10.959,12.142c0.861,0.763 1.628,2.261 1.628,4.557c0,3.292 -0.027,5.942 -0.027,6.753c-0,0.655 0.431,1.422 1.648,1.181c9.531,-3.258 16.399,-12.479 16.399,-23.347c-0,-13.592 -10.745,-24.608 -24,-24.608"
              class="color" />
            <path
              d="M32,8c-13.253,0 -24,11.016 -24,24.608c0,10.872 6.877,20.096 16.413,23.349c1.199,0.228 1.64,-0.534 1.64,-1.183c-0,-0.587 -0.023,-2.526 -0.033,-4.582c-6.677,1.489 -8.086,-2.903 -8.086,-2.903c-1.092,-2.844 -2.665,-3.601 -2.665,-3.601c-2.177,-1.527 0.165,-1.496 0.165,-1.496c2.41,0.174 3.678,2.537 3.678,2.537c2.141,3.761 5.615,2.673 6.984,2.045c0.216,-1.59 0.838,-2.676 1.524,-3.291c-5.33,-0.622 -10.934,-2.732 -10.934,-12.161c-0,-2.686 0.937,-4.882 2.473,-6.605c-0.25,-0.62 -1.071,-3.123 0.233,-6.512c-0,-0 2.015,-0.661 6.601,2.523c1.914,-0.546 3.967,-0.819 6.007,-0.829c2.04,0.01 4.094,0.283 6.012,0.829c4.581,-3.184 6.594,-2.523 6.594,-2.523c1.306,3.389 0.485,5.892 0.235,6.512c1.539,1.723 2.47,3.919 2.47,6.605c0,9.452 -5.615,11.532 -10.959,12.142c0.861,0.763 1.628,2.261 1.628,4.557c0,3.292 -0.027,5.942 -0.027,6.753c-0,0.655 0.431,1.422 1.648,1.181c9.531,-3.258 16.399,-12.479 16.399,-23.347c-0,-13.592 -10.745,-24.608 -24,-24.608"
              class="line" />
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/taroli-matteo/" target="_blank" rel="noopener" aria-label="LinkedIn"
          title="LinkedIn" class="social">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 64 64" stroke-linejoin="round"
            alt="LinkedIn logo">
            <path class="color"
              d="M48.9 48.9l-7.1 0 0-11.1c0-2.7-0.1-6.1-3.7-6.1 -3.7 0-4.3 2.9-4.3 5.9l0 11.3 -7.1 0 0-22.9 6.8 0 0 3.1 0.1 0c1-1.8 3.3-3.7 6.7-3.7 7.2 0 8.5 4.7 8.5 10.9l0 12.6Zm-30.2-26c-2.3 0-4.1-1.9-4.1-4.1 0-2.3 1.8-4.1 4.1-4.1 2.3 0 4.1 1.9 4.1 4.1 0 2.3-1.8 4.1-4.1 4.1Zm3.6 26l-7.1 0 0-22.9 7.1 0 0 22.9Zm30.2-40.9l-40.9 0c-2 0-3.5 1.5-3.5 3.5l0 41.1c0 1.9 1.6 3.5 3.5 3.5l40.9 0c2 0 3.6-1.5 3.6-3.5l0-41.1c0-1.9-1.6-3.5-3.6-3.5l0 0Z"
              fill="#2867b2" />
            <path class="line"
              d="M48.9 48.9l-7.1 0 0-11.1c0-2.7-0.1-6.1-3.7-6.1 -3.7 0-4.3 2.9-4.3 5.9l0 11.3 -7.1 0 0-22.9 6.8 0 0 3.1 0.1 0c1-1.8 3.3-3.7 6.7-3.7 7.2 0 8.5 4.7 8.5 10.9l0 12.6Zm-30.2-26c-2.3 0-4.1-1.9-4.1-4.1 0-2.3 1.8-4.1 4.1-4.1 2.3 0 4.1 1.9 4.1 4.1 0 2.3-1.8 4.1-4.1 4.1Zm3.6 26l-7.1 0 0-22.9 7.1 0 0 22.9Zm30.2-40.9l-40.9 0c-2 0-3.5 1.5-3.5 3.5l0 41.1c0 1.9 1.6 3.5 3.5 3.5l40.9 0c2 0 3.6-1.5 3.6-3.5l0-41.1c0-1.9-1.6-3.5-3.6-3.5l0 0Z" />
          </svg>
        </a>
        <a href="https://play.google.com/store/apps/dev?id=5004639522617207840" target="_blank" rel="noopener"
          aria-label="Google Play" title="Google Play" class="social">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 64 64" stroke-linejoin="round">
            <path class="color"
              d="M11.5 9.7c-0.6 0.7-0.9 1.6-0.9 2.5l0 39.6c-0.1 0.9 0.3 1.8 0.9 2.5l0.1 0.1 22.9-22.2 0-0.5 -22.9-22.2 -0.1 0.1Z"
              fill="#00c0ff" />
            <path class="color" d="M42.2 39.7l-7.6-7.4 0-0.5 7.6-7.4 0.2 0.1 9 5c2.6 1.4 2.6 3.7 0 5.2l-9 5 -0.2 0.1Z"
              fill="#ffd800" />
            <path class="color" d="M42.3 39.6l-7.8-7.5 -23.1 22.3c1.1 0.9 2.7 0.9 3.8 0.1l27-14.8" fill="#ff3a44" />
            <path class="color" d="M42.3 24.5l-27-14.9c-1.1-0.8-2.7-0.8-3.8 0.1l23 22.3 7.8-7.6Z" fill="#06d575" />
            <path class="line"
              d="M11.5 9.7c-0.6 0.7-0.9 1.6-0.9 2.5l0 39.6c-0.1 0.9 0.3 1.8 0.9 2.5l0.1 0.1 22.9-22.2 0-0.5 -22.9-22.2 -0.1 0.1Z" />
            <path class="line" d="M42.2 39.7l-7.6-7.4 0-0.5 7.6-7.4 0.2 0.1 9 5c2.6 1.4 2.6 3.7 0 5.2l-9 5 -0.2 0.1Z" />
            <path class="line" d="M42.3 39.6l-7.8-7.5 -23.1 22.3c1.1 0.9 2.7 0.9 3.8 0.1l27-14.8" />
            <path class="line" d="M42.3 24.5l-27-14.9c-1.1-0.8-2.7-0.8-3.8 0.1l23 22.3 7.8-7.6Z" />
          </svg>
        </a>
      </footer>
    </div>
  </main>

  <script>
    const konamiCode = [
      'ArrowUp',
      'ArrowUp',
      'ArrowDown',
      'ArrowDown',
      'ArrowLeft',
      'ArrowRight',
      'ArrowLeft',
      'ArrowRight',
      'b',
      'a',
    ];

    const elt = document.querySelector('svg.cartoon');

    const isKonamiCode = () =>
      konamiCode.every((key, index) => key === code[index]);
    const code = [];
    var konamiHandler = function handleKeydown(event) {
      const key = event.key;
      code.push(key);

      if (code.length > konamiCode.length) {
        code.shift();
      }

      if (isKonamiCode()) {
        elt.classList.add('roll');
        setTimeout(() => elt.classList.remove('roll'), 1300);
      }
    };

    document.addEventListener('keydown', konamiHandler, false);
  </script>
</body>

</html>
